<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accedi - Destinazioni Turistiche Cavone Antonio</title>
</head>
<body>
    <style>
        #content {
            text-align: center;
        }
    </style>
    <div id="content">
        <h1 text-align="center">Accedi</h1>
        <form action="scriptLogin.php" method="POST">
            <label for="username">Username: </label>
            <input type="text" name="username" required><br>
            <label for="password">Password: </label>
            <input type="password" name="password" required><br><br>
            <input type="submit" value="INVIA"><br>
            <p>Non sei registrato? Registrati qui: <a href="index.html">Registrati</a></p>
        </form>
    </div>
</body>
</html>