<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercitazione SESSIONI - Cavone Antonio</title>
</head>
<body>
    <form action="script.php" method="POST">
        <label for="username">Username: </label>
        <input type="text" name="username" required><br>
        <label for="password">Password: </label>
        <input type="text" name="password" required><br>
        <input type="submit" name="submit" value="INVIA">
        <input type="reset"  value="RESET">
    </form>    
</body>
</html>