<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EsercizioB - Cavone Antonio</title>
</head>
<body>
   <form action="script.php" method="POST">
        <h1>User Login</h1>
        <label for="username">Username: </label>
        <input type="text" name="username" required><br>
        <label for="password">Password: </label>
        <input type="text" name="password" required><br>
        <label for="remember">Remember Me: </label>
        <input type="checkbox" name="remember" value="yes"><br>
        <input type="submit" vlaue="INVIA">
   </form> 
</body>
</html>