<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserisci Recensioni</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
      </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="../login.html">Login</a>
        <a href="inserimento.html">Inserisci Recensione
        </a>
        <a href="ultime.php">Ultime Recensioni</a>
        <a href="riepilogo.php">Riepilogo Recensioni</a>
        <a href="logout.php">LogOut</a>
      </div>
    <h1>Inserisci Recensioni</h1>
    <form action="inserimento.php" method="POST">
        <label for="destinazione">Destinazione: </label>
        <input type="text" name="destinazione" required><br>
        <label for="valutazione">Valutazione</label>
        <select name="valutazione">
            <option name="valutazione" value="5">5-Scarsa</option>
            <option name="valutazione" value="6">6-Mediocre</option>
            <option name="valutazione" value="7">7-Sufficiente</option>
            <option name="valutazione" value="8">8-Buona</option>
            <option name="valutazione" value="9">9-Discreta</option>
            <option name="valutazione" value="10">10-Ottima</option>
        </select><br>
        <input type="submit" value="INVIA">
    </form>
</body>
</html>