<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EserciziPHPIX - Cavone Antonio</title>
</head>
<body>
    <form action="script.php" method="POST">
        <label for="nome">Nome: </label>
        <input type="text" name="nome" required><br>
        <label for="cognome">Cognome: </label>
        <input type="text" name="cognome" required><br>
        <input type="submit" value="INVIA">
    </form>
</body>
</html>