<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserisci Recensioni</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #ff9933;
          color: white;
        }
      </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="../login.html">Login</a>
        <a href="inserimento.html">Inserisci Prenotazione
        </a>
        <a href="ultimePrenotazioni.php">Ultime Prenotazioni</a>
        <a href="riepilogoPrenotazioni.php">Riepilogo Prenotazioni</a>
        <a href="logout.php">LogOut</a>
      </div>
    <h1>Inserisci Prenotazioni</h1>
    <form action="inserimento.php" method="POST">
        <label for="nomeEvento">Nome dell'evento: </label>
        <input type="text" name="nomeEvento" required><br>
        <label for="numeroPersone">Numero persone: </label>
        <input type="number" name="numeroPersone" required><br>
        <input type="submit" value="INVIA">
    </form>
</body>
</html>